CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'agent') NOT NULL
);


ALTER TABLE users ADD COLUMN remember_token VARCHAR(255) DEFAULT NULL;


--------------------------------------------------------

CREATE TABLE cadeaux (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL
);

--------------------------------------------------------

CREATE TABLE receptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date_saisie DATETIME DEFAULT CURRENT_TIMESTAMP,
    nom VARCHAR(255) NOT NULL,
    prenom VARCHAR(255) NOT NULL,
    telephone VARCHAR(20),
    email VARCHAR(255),
    adresse TEXT,
    cadeau_id INT,
    texte TEXT,
    date_estimee_livraison DATE,
    express TINYINT(1) DEFAULT 0,
    FOREIGN KEY (cadeau_id) REFERENCES cadeaux(id) ON DELETE SET NULL
);

ALTER TABLE receptions
ADD COLUMN prix DECIMAL(10, 2) DEFAULT 0,
ADD COLUMN paye TINYINT(1) DEFAULT 0,
ADD COLUMN observation TEXT;


-------------------------------------------------------------------
CREATE TABLE traitements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    reception_id INT NOT NULL,
    etat ENUM('En cours', 'Clôturé', 'Annulé') DEFAULT 'En cours',
    date_modification TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (reception_id) REFERENCES receptions(id) ON DELETE CASCADE
);


